.card {
  border: 1px solid var(--accents-2);
  padding: var(--geist-gap);
  border-radius: var(--geist-radius);
  text-align: left;
  flex: 1;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.2s ease, border 0.2s ease;
}

.card.clickable {
  cursor: pointer;
}

.card.clickable:hover {
  transition: box-shadow 0.2s ease;
  box-shadow: var(--shadow-medium);
  border: 1px solid transparent;
}

.card.clickable:hover :global(a) {
  text-decoration: underline;
}

.card-heading {
  line-height: 1.4;
}

.card-body {
  font-size: 14px;
  flex: 1;
}

.card-link {
  font-size: 14px;
}

.card-hide-on-desktop {
  display: flex;
  flex: 1;
}

.card-more-desktop {
  display: none;
}

.features-grid {
  display: grid;
  gap: var(--geist-gap);
}

@media screen and (min-width: 640px) {
  .features-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: 960px) {
  .features-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .card-hide-on-desktop {
    display: none;
  }

  .card-more-desktop {
    display: block;
    margin: 40px auto;
    font-size: 14px;
  }
}
